<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Public+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>CleanMate</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex h-auto min-h-screen w-full flex-col bg-white group/design-root overflow-x-hidden" style='font-family: "Public Sans", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-white p-4">
              <div class="flex flex-col gap-4">
                <div class="flex gap-3">
                  <div
                    class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDgd1ufDf8iPyP1UqnvYsiFv7fqsYMnSBOd1WFAqhkhVnvPCqopXaXRLIaYy9BuwhYfJv556v8mlCAgTfEKR2fvoh5oBLNqP5KLABF_9gUlnMQMZnKS1xrtPCZYoq6w1i6-KFKn0Piblq8NFsSYGlL8_lzl4RF5e9eYYMPcy_UXH3nV8A4waJWXKbW69ymUTx7yfxv7qOzvnq_QCRrK9Pqj2vY7GlEfBNVF49473ir5vlJP3kV7bEnbwGUImZ0HnLvQv3gUnlqj5lg");'
                  ></div>
                  <h1 class="text-[#111811] text-base font-medium leading-normal">CleanMate Admin</h1>
                </div>
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2 rounded-lg bg-[#f0f4f0]">
                    <div class="text-[#111811]" data-icon="House" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M224,115.55V208a16,16,0,0,1-16,16H168a16,16,0,0,1-16-16V168a8,8,0,0,0-8-8H112a8,8,0,0,0-8,8v40a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V115.55a16,16,0,0,1,5.17-11.78l80-75.48.11-.11a16,16,0,0,1,21.53,0,1.14,1.14,0,0,0,.11.11l80,75.48A16,16,0,0,1,224,115.55Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111811] text-sm font-medium leading-normal">Dashboard</p>
                  </div>
                </div>
              </div>
              <div class="flex flex-col gap-1">
                <div class="flex items-center gap-3 px-3 py-2">
                  <div class="text-[#111811]" data-icon="ArrowLeft" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"
                      ></path>
                    </svg>
                  </div>
                  <a class="text-[#111811] text-sm font-medium leading-normal"href="adminlog.html">Log Out</a>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-[#111811] tracking-light text-[32px] font-bold leading-tight min-w-72">Dashboard</p></div>
            <div class="flex flex-wrap gap-4 p-4">
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#dbe6db]">
                <p class="text-[#111811] text-base font-medium leading-normal">Total Reports</p>
                <p class="text-[#111811] tracking-light text-2xl font-bold leading-tight">1,234</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#dbe6db]">
                <p class="text-[#111811] text-base font-medium leading-normal">Open Reports</p>
                <p class="text-[#111811] tracking-light text-2xl font-bold leading-tight">345</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#dbe6db]">
                <p class="text-[#111811] text-base font-medium leading-normal">Resolved Reports</p>
                <p class="text-[#111811] tracking-light text-2xl font-bold leading-tight">889</p>
              </div>
            </div>
            <h2 class="text-[#111811] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Recent Reports</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#dbe6db] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-120 px-4 py-3 text-left text-[#111811] w-[400px] text-sm font-medium leading-normal">
                        Report ID
                      </th>
                      <th class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-240 px-4 py-3 text-left text-[#111811] w-[400px] text-sm font-medium leading-normal">
                        Location
                      </th>
                      <th class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-360 px-4 py-3 text-left text-[#111811] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-480 px-4 py-3 text-left text-[#111811] w-[400px] text-sm font-medium leading-normal">
                        Reported Date
                      </th>
                      <th class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-600 px-4 py-3 text-left text-[#111811] w-60 text-[#618961] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dbe6db]">
                      <td class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111811] text-sm font-normal leading-normal">#1234</td>
                      <td class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-240 h-[72px] px-4 py-2 w-[400px] text-[#618961] text-sm font-normal leading-normal">
                        Central Park, New York
                      </td>
                      <td class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f4f0] text-[#111811] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Open</span>
                        </button>
                      </td>
                      <td class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-480 h-[72px] px-4 py-2 w-[400px] text-[#618961] text-sm font-normal leading-normal">
                        2023-08-15
                      </td>
                      <td class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-600 h-[72px] px-4 py-2 w-60 text-[#618961] text-sm font-bold leading-normal tracking-[0.015em]">
                        Mark Resolved Delete
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe6db]">
                      <td class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111811] text-sm font-normal leading-normal">#1235</td>
                      <td class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-240 h-[72px] px-4 py-2 w-[400px] text-[#618961] text-sm font-normal leading-normal">
                        Golden Gate Park, San Francisco
                      </td>
                      <td class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f4f0] text-[#111811] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Resolved</span>
                        </button>
                      </td>
                      <td class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-480 h-[72px] px-4 py-2 w-[400px] text-[#618961] text-sm font-normal leading-normal">
                        2023-08-14
                      </td>
                      <td class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-600 h-[72px] px-4 py-2 w-60 text-[#618961] text-sm font-bold leading-normal tracking-[0.015em]">
                        Mark Resolved Delete
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe6db]">
                      <td class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111811] text-sm font-normal leading-normal">#1236</td>
                      <td class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-240 h-[72px] px-4 py-2 w-[400px] text-[#618961] text-sm font-normal leading-normal">
                        Millennium Park, Chicago
                      </td>
                      <td class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f4f0] text-[#111811] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Open</span>
                        </button>
                      </td>
                      <td class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-480 h-[72px] px-4 py-2 w-[400px] text-[#618961] text-sm font-normal leading-normal">
                        2023-08-13
                      </td>
                      <td class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-600 h-[72px] px-4 py-2 w-60 text-[#618961] text-sm font-bold leading-normal tracking-[0.015em]">
                        Mark Resolved Delete
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe6db]">
                      <td class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111811] text-sm font-normal leading-normal">#1237</td>
                      <td class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-240 h-[72px] px-4 py-2 w-[400px] text-[#618961] text-sm font-normal leading-normal">
                        Balboa Park, San Diego
                      </td>
                      <td class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f4f0] text-[#111811] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Resolved</span>
                        </button>
                      </td>
                      <td class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-480 h-[72px] px-4 py-2 w-[400px] text-[#618961] text-sm font-normal leading-normal">
                        2023-08-12
                      </td>
                      <td class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-600 h-[72px] px-4 py-2 w-60 text-[#618961] text-sm font-bold leading-normal tracking-[0.015em]">
                        Mark Resolved Delete
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe6db]">
                      <td class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111811] text-sm font-normal leading-normal">#1238</td>
                      <td class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-240 h-[72px] px-4 py-2 w-[400px] text-[#618961] text-sm font-normal leading-normal">
                        Zilker Park, Austin
                      </td>
                      <td class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f4f0] text-[#111811] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Open</span>
                        </button>
                      </td>
                      <td class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-480 h-[72px] px-4 py-2 w-[400px] text-[#618961] text-sm font-normal leading-normal">
                        2023-08-11
                      </td>
                      <td class="table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-600 h-[72px] px-4 py-2 w-60 text-[#618961] text-sm font-bold leading-normal tracking-[0.015em]">
                        Mark Resolved Delete
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-120{display: none;}}
                @container(max-width:240px){.table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-240{display: none;}}
                @container(max-width:360px){.table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-360{display: none;}}
                @container(max-width:480px){.table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-480{display: none;}}
                @container(max-width:600px){.table-8df1bba0-2109-491c-a58a-b0495ed05ede-column-600{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
